FlyBase ID	FBgn0005391
Annotation Symbol	CG2979
Symbol	Yp2
Name	Yolk protein 2

	Adult Male			Adult Female			Male v. Female		Larval
Tissue	FPKM	SD	Enrichment	FPKM	SD	Enrichment	M/F	p value	FPKM	SD	Enrichment
Head	3.42	0.67	1.71	6132.18	1,165.17	3.72	0.00	p > 0.05	-	-	-
Eye	9.38	0.4	4.69	5023.38	187.26	3.05	0.00	n.s.	-	-	-
Brain / CNS	5.65	7.01	2.83	343.54	164.85	0.21	0.02	n.s.	0.03	0.03	-1
Thoracicoabdominal ganglion	4.85	4.33	2.42	737.87	81.36	0.45	0.01	n.s.	-	-	-
Crop	6.34	3.69	3.17	253.02	10.04	0.15	0.03	n.s.	-	-	-
Midgut	0.36	0.53	-1	3.65	1.13	0	0.55	p > 0.05	0.09	0.15	-1
Hindgut	2.89	3.27	1.45	692.74	302.35	0.42	0.00	n.s.	0.03	0.02	-1
Malpighian Tubules	2.65	3.39	1.32	132.14	61.61	0.08	0.02	n.s.	0.03	0.03	-1
Fat body	1.53	1.97	-1	7792.68	1,853.61	4.73	0.00	p > 0.05	0.43	0.21	-1
Salivary gland	37.75	9.4	18.88	483.64	131.46	0.29	0.08	n.s.	0.07	0.03	-1
Heart	0.57	0.3	-1	11570.84	4,964.93	7.02	0.00	n.s.	-	-	-
Trachea	-	-	-	-	-	-	-	-	0.13	0.19	-1
Ovary	-	-	-	293.09	173.06	0.18	-	-	-	-	-
Virgin Spermatheca	-	-	-	1355.73	494.75	0.82	-	-	-	-	-
Mated Spermatheca	-	-	-	2835.45	1,447.36	1.72	-	-	-	-	-
Testis	9.94	8.92	4.97	-	-	-	-	-	-	-	-
Accessory glands	0.24	0.19	-1	-	-	-	-	-	-	-	-
Carcass	9.04	13.67	4.52	3369.37	796.54	2.04	0.00	p > 0.05	0.03	0.01	-1
Rectal pad	0.91	0.52	-1	353.43	206.86	0.21	0.01	n.s.	-	-	-
Garland cells	-	-	-	-	-	-	-	-	0.16	0.11	-1
Whole body	1.45	0.58	-1	1648.54	785.53	1	0.00	n.s.	0.09	0.08	-1
