Rack1
RpL10
RpL10Aa
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL15
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL22-like
RpL23
RpL23A
RpL24
RpL24-like
RpL26
RpL27
RpL27A
RpL28
RpL29
RpL3
RpL30
RpL31
RpL32
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL36A
RpL37A
RpL37a
RpL37b
RpL38
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7-like
RpL7A
RpL8
RpL9
RpLP0
RpLP0-like
RpLP1
RpLP2
RpS10a
RpS10b
RpS11
RpS12
RpS13
RpS14a
RpS14b
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS19b
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS27A
RpS28-like
RpS28a
RpS28b
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
sta
